CheckBoxDemo/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CheckBoxDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckBoxDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<StackPanel  Margin="40">
        <TextBlock  Margin="0 0 0 10" Text="Pizza Toppings" Style="{StaticResource TitleTextBlockStyle}"/>
        <CheckBox x:Name="pepperoniCheckBox" Content="Pepperoni" Click="toppings_Click"/>
        <CheckBox x:Name="beefiCheckBox" Content="Beef" Click="toppings_Click" Background="Gray" Style="{StaticResource DefaultToggleButtonStyle}"/>
        <CheckBox x:Name="mushroomsCheckBox" Content="Mushrooms" Click="toppings_Click"/>
        <CheckBox x:Name="onionsCheckBox" Content="Onions" Click="toppings_Click"/>
        
        --><!-- Display the selected toopings --><!--
        <TextBlock Margin="0 10 5 5" Text="Toppings Selected:" Style="{StaticResource BaseTextBlockStyle}"/>
        <TextBlock x:Name="toppingsList"  Style="{StaticResource BaseTextBlockStyle}" Foreground="Orange"/>
    </StackPanel>-->
    <StackPanel>

        <StackPanel>
            <CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True"
              Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked"
              Indeterminate="SelectAll_Indeterminate" />
            <CheckBox x:Name="Option1CheckBox" Content="Option 1" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
            <CheckBox x:Name="Option2CheckBox" Content="Option 2" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="True" />
            <CheckBox x:Name="Option3CheckBox" Content="Option 3" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
        </StackPanel>
    </StackPanel>
</Window>
